<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #head_top {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            background-color: rgb(5, 5, 45);
            padding: 0 15px;
            position: relative;


            >.row {
                width: inherit;
                height: inherit;

                >* {
                    border: 1px solid white;
                    height: 100%;
                }

                >figure {
                    width: 200px;
                    display: flex;
                    align-items: center;

                    >img {
                        width: 60%;
                    }
                }

                >nav {
                    width: calc(100% - 200px);

                    >ul {
                        width: 100%;
                        height: 100%;

                        >li {
                            /* position: relative; */
                            height: 60px;
                            &:hover>ul{
                               left: 0;
                            }
                            /* border: 1px solid white; */
                            >a {
                                color: white;
                                /* background-color: yellow; */
                                display: flex;
                                height: 100%;
                                align-items: center;
                                font-size: 20px;
                                padding: 0 15px;
                                transition: .4s;

                            }
                            
                            
                        }
                    }
                }

          
              
            }
        }
    </style>
</head>

<body>
    <header id="head_top">
        <div class="row">
            <figure>
                <img src="img/kia_logo_white.svg" alt="">
            </figure>
            <nav>
                <ul class="row">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">recently visited</a></li>
                    <li><a href="">parsa</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
</body>

</html>